# ExpenseTracker-UIAutomationTesting

./: .gitignore  AddBeneficiaryValidation.feature  AddBeneficiaryValidation.feature.cs  AddBeneficiaryValidationSteps.cs  AddCategoryValidation.feature  AddCategoryValidation.feature.cs  AddCategoryValidationSteps.cs  AddExpenseValidation.feature  AddExpenseValidation.feature.cs  AddExpenseValidationSteps.cs  AddPaymentModeValidation.feature  AddPaymentModeValidation.feature.cs  AddPaymentModeValidationSteps.cs  ExpenseTrackerAutomation.csproj  ExpenseTrackerAutomation.sln  LogInValidation.feature.cs  LoginValidation.feature  LoginValidationSteps.cs  SignUpValidation.feature  SignUpValidation.feature.cs  SignUpValidationSteps.cs  TestHooks.cs  TitleValidation.feature  TitleValidation.feature.cs  TitleValidationSteps.cs
